<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      /* height: 6px; */
      background: black;
      position: absolute;
      top: 50%;
    }

    .hour-hand {
        transform: rotate(10deg);
        transform-origin: 100% 0%;
        height: 7px;
        transform: translateY(-3.5px);
    }

    .min-hand {
        transform: rotate(90deg);
        transform-origin: 100% 0%;
        height: 4px;
        transform: translateY(-2px);
    }

    .second-hand {
        transform: rotate(180deg);
        transform-origin: 100% 0%;
        height: 1px;
        transform: translateY(-0.5px);
    }

  </style>

  <script>
    let time = new Date();
    let hours = time.getHours() * 15 + 60;
    let minutes = time.getMinutes() * 6 + 90;
    let seconds = time.getSeconds() * 6 + 90;
    console.log(hours);
    console.log(minutes);
    console.log(seconds);

    const H = document.querySelector('.hour-hand');
    const M = document.querySelector('.min-hand');
    const S = document.querySelector('.second-hand');

    /*H.attribute('transform', `rotate(${hours}deg)`);
    M.attribute('transform', `rotate(${minutes}deg)`);
    S.attribute('transform', `rotate(${seconds}deg)`);*/
    H.style.transform = `rotate(${hours}deg)`;
    M.style.transform = `rotate(${minutes}deg)`;
    S.style.transform = `rotate(${seconds}deg)`;

  </script>
</body>
</html>
